<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="지역"
                android:id="@+id/tv_city"
                android:textSize="20sp"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spin_city"
                android:entries="@array/지역"
                android:textSize="20sp"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:dropDownWidth="match_parent"
                android:popupBackground="#2C2C2C"
                android:spinnerMode="dropdown"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_branch"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="지점"
                android:textSize="20sp"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spin_branch"
                android:textSize="20sp"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="물건"
                android:id="@+id/tv_object"
                android:textSize="20sp"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_object"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hint_object"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/customerfont"
                android:textColorHint="@color/input_register_hint"
                android:privateImeOptions="defaultInputmode=korean"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="상세정보"
                android:id="@+id/tv_object_detail"
                android:textSize="20sp"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/et_object_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hint_object_detail"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:textColorHint="@color/input_register_hint"
                android:privateImeOptions="defaultInputmode=korean"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="분실장소"
                android:id="@+id/tv_lost_location"
                android:textSize="20sp"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_lost_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hint_lost_location"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:textColorHint="@color/input_register_hint"
                android:privateImeOptions="defaultInputmode=korean"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_ask"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dip"
            android:text="@string/btn_apply"
            android:textColor="#2C2C2C"
            android:fontFamily="@font/customerfont"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/_c_button"
            android:padding="0dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/home"
        android:backgroundTint="#f1a7b8"
        app:elevation="4dp" />

</RelativeLayout>