<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_white"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/registered_date_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/customerfont"
                android:text="문의 날짜"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/registered_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/ask_object_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/customerfont"
                android:text="종류"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ask_object"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/ask_state_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/customerfont"
                android:text="승인 상태"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ask_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/customerfont"
                android:gravity="left"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>