<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_background"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/_c_back"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/ask_object_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/customerfont"
                android:text="분실물"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ask_object"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/customerfont"
                android:gravity="left"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/ask_object_detail_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/customerfont"
                android:text="세부사항"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ask_object_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/lost_location_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/customerfont"
                android:text="분실예상장소"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lost_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/customerfont"
                android:gravity="left"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/reject_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/customerfont"
                android:text="취소 사유"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reject_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/customerfont"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/customerfont"
            android:text="취소 사유를 확인했다면 확인 버튼을 눌러주세요."
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
