<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="80dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/_c_back"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/next" />

                <TextView
                    android:id="@+id/tv_ask_object"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:text="분실물 종류"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ask_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/next" />

                <TextView
                    android:id="@+id/tv_receiving_date"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:text="수령 날짜"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/receiving_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/next" />

                <TextView
                    android:id="@+id/tv_receiving_time"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:text="수령 시간"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/receiving_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/next" />

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:text="고객 이름"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/next" />

                <TextView
                    android:id="@+id/tv_phone_num"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:text="휴대폰 번호"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/next" />

                    <TextView
                        android:id="@+id/tv_ask_object_detail"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/customerfont"
                        android:text="분실물 상세 정보"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/ask_object_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="70dp"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/okay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/customerfont"
                    android:gravity="left"
                    android:text="해당 분실물에 대한 수령 요청이 완료되었습니다.\n알림 메뉴를 통해 수령 승인 여부를 확인해주시기 바랍니다."
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/_c_button"
                android:text="완료"
                android:textColor="#2C2C2C"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/home"
        android:backgroundTint="#f1a7b8"
        app:elevation="4dp" />


</RelativeLayout>