<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#181818"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="카테고리"
                    android:id="@+id/tv_category"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_category"
                    android:textSize="20sp"
                    android:entries="@array/카테고리"
                    android:dropDownWidth="150dp"
                    android:textColor="@color/white"
                    android:spinnerMode="dropdown"
                    android:padding="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_category"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="등급"
                    android:id="@+id/tv_grade"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_grade"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:entries="@array/등급"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dropdown"
                    android:padding="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="발견장소"
                    android:id="@+id/tv_location"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/hint_location"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/input_register_hint"
                    android:privateImeOptions="defaultInputmode=korean"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="상세정보"
                    android:textColor="@color/white"
                    android:id="@+id/tv_info"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/et_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_info"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/input_register_hint"
                    android:privateImeOptions="defaultInputmode=korean"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/button_border"
            android:textColor="@android:color/white"
            android:padding="0dp"
            android:text="다음"
            android:scaleType="fitCenter"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/home"
        app:backgroundTint="#335741"
        app:elevation="4dp" />
</RelativeLayout>