<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#181818"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/et_police"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_rect"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/input_register_hint"
        android:hint="인계경찰서"
        android:padding="10dp" />

</LinearLayout>